# CampamentoGuadalupe-app

./: README.md  build.gradle  settings.gradle
src/androidTest/java/com/example/campamentoguadalupe/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/campamentoguadalupe/: Actividad.java  ActividadAdapter.java  ActividadesActivity.java  Alumno.java  AlumnoAdapter.java  AlumnoPago.java  AlumnoPagoAdapter.java  AlumnosActivity.java  CampamentoActivity.java  CuotasActivity.java  DetalleActividadActivity.java  DetalleAlumnoActivity.java  DetallePagosActivity.java  LoginActivity.java  MainMenuActivity.java  Material.java  MaterialAdapter.java  MaterialesActivity.java  RegisterActivity.java  RendicionActivity.java
src/main/res/drawable/: bg_actividad_item.xml  bg_alumno_completo.xml  bg_campamento.xml  bg_item_alumno.xml  card_background.xml
src/main/res/layout/: activity_actividades.xml  activity_alumnos.xml  activity_campamento.xml  activity_cuotas.xml  activity_detalle_actividad.xml  activity_detalle_alumno.xml  activity_detalle_pagos.xml  activity_login.xml  activity_main_menu.xml  activity_materiales.xml  activity_register.xml  activity_rendicion.xml  item_actividad.xml  item_alumno.xml  item_campamento.xml  item_material.xml  item_pago.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/campamentoguadalupe/: ExampleUnitTest.java
