// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        // versión del plugin android gradle
        classpath 'com.android.tools.build:gradle:8.11.1'
        // plugin google services para Firebase
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}
