<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#E6F2E6">

    <TextView
        android:id="@+id/txtTitulo"
        android:text="Detalle del Alumno"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtApellido"
        android:hint="Apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtNombre"
        android:hint="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/chkAutorizacion"
        android:text="Autorización entregada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/chkFichaMedica"
        android:text="Ficha médica entregada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGuardar"
        android:text="Guardar"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>

<!--    <Button-->
<!--        android:id="@+id/btnVolver"-->
<!--        android:text="Volver"-->
<!--        android:backgroundTint="#FFA726"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"/>-->
</LinearLayout>





