<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:background="#E6F2E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título -->
        <TextView
            android:text="Seleccionar Campamento"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="#4D4D33"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Lista de campamentos -->
        <ListView
            android:id="@+id/listViewCampamentos"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:divider="#CCCCCC"
            android:dividerHeight="4dp"
            android:background="@android:color/transparent" />

        <!-- Línea para agregar campamento -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/edtCampamento"
                android:hint="Ej: Campamento 2025"
                android:background="@drawable/bg_edittext"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"/>

            <Button
                android:id="@+id/btnAgregar"
                android:text="Agregar"
                android:textColor="#FFFFFF"
                android:backgroundTint="#669966"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
